Juicy J — Riley — Blue Dream & Lean — 2011 - 6830000

Future feat. Lil Wayne — After That — Monster — 2014 - 9595000
Future — Throw Away — Monster — 2014 - 128925000
Future — Codeine Crazy — Monster — 2014 - 195935000
Future, Metro Boomin feat. Travis Scott, Playboi Carti — Type Shit — WE DON’T TRUST YOU — 2024 - 631077000
Future, Metro Boomin — Magic Don Juan (Princess Diana) — WE DON’T TRUST YOU — 2024 - 41201000
Future, Metro Boomin feat. The Weeknd — Young Metro — WE DON’T TRUST YOU — 2024 - 131412000

Playboi Carti — EVIL JORDAN — MUSIC — 2025 - 192809000
Playboi Carti feat. Future — TRIM — MUSIC — 2025 - 48313000
Playboi Carti feat. Lil Uzi Vert — TWIN TRIM — MUSIC — 2025 - 34168000
Playboi Carti, Lil Uzi Vert — Shoota — Die Lit — 2018 - 811383000
Playboi Carti, Lil Uzi Vert — wokepuplikethis — Playboi Carti — 2017 - 595606000
Playboi Carti — Location — Playboi Carti — 2017 - 561776000
Playboi Carti — Foreign — Die Lit — 2018 - 263801000

Drake feat. Travis Scott — Fair Trade — Certified Lover Boy — 2021 - 1022631000
Drake feat.Future, Young Thug — Way 2 Sexy — Certified Lover Boy — 2021 - 637686000
Drake feat. Lil Baby — Wants and Needs — Scary Hours 2 — 2021 - 921089000
Drake — No Friends in the Industry — Certified Lover Boy — 2021 - 262848000

Lil Baby feat. Drake — Yes Indeed — Harder Than Ever — 2018 - 1258749000
Lil Baby — Not Finished — It’s Only Me — 2022 - 89555000
Lil Baby feat. Gunna — Drip Too Hard — Drip Harder — 2018 - 1723434000
Lil Baby feat. Gunna, Lil Uzi Vert — Life Goes On — Harder Than Ever — 2018 - 513980000
Lil Baby feat. Drake, Gunna — Never Recover — Drip Harder — 2018 - 427199000
Lil Baby feat. Gunna — I Am — Street Gossip — 2018 - 92825000
Lil Baby feat. Young Thug — Never Hating — It’s Only Me — 2022 - 80630000

Young Thug feat. Lil Baby — Bad Bad Bad — So Much Fun — 2019 - 409778000
Young Thug — With Them — Slime Season 3 — 2016 - 89967000
Young Thug — Memo — Slime Season 3 — 2016 - 69692000

The Weeknd feat. Playboi Carti — Timeless — Hurry Up Tomorrow — 2025 - 1146707000
The Weeknd feat. Future — Double Fantasy — Double Fantasy — 2023 - 241078000

Rae Sremmurd feat. Juicy J — Powerglide — SR3MM — 2018 - 421927000
Rae Sremmurd feat. Young Thug — Offshore — SR3MM — 2018 - 12073000

Gunna — south to west — DS4EVER — 2022 - 85958000
Gunna feat. Young Thug — mop — DS4EVER — 2022 - 43767000
Gunna feat. Future, Young Thug — pushin P — DS4EVER — 2022 - 415931000

Metro Boomin feat. Future— Superhero (Heroes & Villains) — HEROES & VILLAINS — 2022 - 956549740
Metro Boomin feat. Future, Don Toliver — Too Many Nights — HEROES & VILLAINS — 2022 - 1060329000

Don Toliver feat. Travis Scott — ICE AGE — HARDSTONE PSYCHO — 2024 - 53519000
Don Toliver — BANDIT — HARDSTONE PSYCHO — 2024 - 432316000

Lil Wayne feat. Drake, Future — Love Me — I Am Not A Human Being II — 2013 - 1224596000
Lil Wayne feat. Kendrick Lamar — Mona Lisa — Tha Carter V — 2018 - 315024000
Lil Wayne — Let It All Work Out — Tha Carter V — 2018 - 206174000
Lil Wayne feat. Drake — She Will — Tha Carter IV — 2011 - 520125000

Kendrick Lamar — Swimming Pools (Drank) — good kid, m.A.A.d city — 2012 - 556675000
Kendrick Lamar feat. MC Eiht — m.A.A.d city — good kid, m.A.A.d city — 2012 - 871257000
Kendrick Lamar — A.D.H.D — Section.80 — 2011 - 492516000

Lil Uzi Vert — Homecoming — Eternal Atake — 2020 - 260959000
Lil Uzi Vert — Baby Pluto — Eternal Atake — 2020 - 222464000
Lil Uzi Vert feat. Young Thug — Got The Guap — Eternal Atake – LUV vs. The World 2 — 2020 - 46889000
Lil Uzi Vert — Futsal Shuffle 2020 — Eternal Atake — 2020 - 358591000