Juicy J — Riley — Blue Dream & Lean — 2011 - 6 830 000

Future feat. Lil Wayne — After That — Monster — 2014 - 9 595 000
Future — Throw Away — Monster — 2014 - 128 925 000
Future — Codeine Crazy — Monster — 2014 - 195 935 000
Future, Metro Boomin feat. Travis Scott, Playboi Carti — Type Shit — WE DON’T TRUST YOU — 2024 - 631 077 000
Future, Metro Boomin — Magic Don Juan (Princess Diana) — WE DON’T TRUST YOU — 2024 - 41 201 000
Future, Metro Boomin feat. The Weeknd — Young Metro — WE DON’T TRUST YOU — 2024 - 131 412 000

Playboi Carti — EVIL JORDAN — MUSIC — 2025 - 192 809 000
Playboi Carti feat. Future — TRIM — MUSIC — 2025 - 48 313 000
Playboi Carti feat. Lil Uzi Vert — TWIN TRIM — MUSIC — 2025 - 34 168 000
Playboi Carti, Lil Uzi Vert — Shoota — Die Lit — 2018 - 811 383 000
Playboi Carti, Lil Uzi Vert — wokepuplikethis — Playboi Carti — 2017 - 595 606 000
Playboi Carti — Location — Playboi Carti — 2017 - 561 776 000
Playboi Carti — Foreign — Die Lit — 2018 - 263 801 000

Drake feat. Travis Scott — Fair Trade — Certified Lover Boy — 2021 - 1 022 631 000
Drake feat.Future, Young Thug — Way 2 Sexy — Certified Lover Boy — 2021 - 637 686 000
Drake feat. Lil Baby — Wants and Needs — Scary Hours 2 — 2021 - 921 089 000
Drake — No Friends in the Industry — Certified Lover Boy — 2021 - 262 848 000

Lil Baby feat. Drake — Yes Indeed — Harder Than Ever — 2018 - 1 258 749 000
Lil Baby — Not Finished — It’s Only Me — 2022 - 89 555 000
Lil Baby feat. Gunna — Drip Too Hard — Drip Harder — 2018 - 1 723 434 000
Lil Baby feat. Gunna, Lil Uzi Vert — Life Goes On — Harder Than Ever — 2018 - 513 980 000
Lil Baby feat. Drake, Gunna — Never Recover — Drip Harder — 2018 - 427 199 000
Lil Baby feat. Gunna — I Am — Street Gossip — 2018 - 92 825 000
Lil Baby feat. Young Thug — Never Hating — It’s Only Me — 2022 - 80 630 000

Young Thug feat. Lil Baby — Bad Bad Bad — So Much Fun — 2019 - 409 778 000
Young Thug — With Them — Slime Season 3 — 2016 - 89 967 000
Young Thug — Memo — Slime Season 3 — 2016 - 69 692 000

The Weeknd feat. Playboi Carti — Timeless — Hurry Up Tomorrow — 2025 - 1 146 707 000
The Weeknd feat. Future — Double Fantasy — Double Fantasy — 2023 - 241 078 000

Rae Sremmurd feat. Juicy J — Powerglide — SR3MM — 2018 - 421 927 000
Rae Sremmurd feat. Young Thug — Offshore — SR3MM — 2018 - 12 073 000

Gunna — south to west — DS4EVER — 2022 - 85 958 000
Gunna feat. Young Thug — mop — DS4EVER — 2022 - 43 767 000
Gunna feat. Future, Young Thug — pushin P — DS4EVER — 2022 - 415 931 000

Metro Boomin feat. Future— Superhero (Heroes & Villains) — HEROES & VILLAINS — 2022 - 956 549 740
Metro Boomin feat. Future, Don Toliver — Too Many Nights — HEROES & VILLAINS — 2022 - 1 060 329 000

Don Toliver feat. Travis Scott — ICE AGE — HARDSTONE PSYCHO — 2024 - 53 519 000
Don Toliver — BANDIT — HARDSTONE PSYCHO — 2024 - 432 316 000

Lil Wayne feat. Drake, Future — Love Me — I Am Not A Human Being II — 2013 - 1 224 596 000
Lil Wayne feat. Kendrick Lamar — Mona Lisa — Tha Carter V — 2018 - 315 024 000
Lil Wayne — Let It All Work Out — Tha Carter V — 2018 - 206 174 000
Lil Wayne feat. Drake — She Will — Tha Carter IV — 2011 - 520 125 000

Kendrick Lamar — Swimming Pools (Drank) — good kid, m.A.A.d city — 2012 - 556 675 000
Kendrick Lamar feat. MC Eiht — m.A.A.d city — good kid, m.A.A.d city — 2012 - 871 257 000
Kendrick Lamar — A.D.H.D — Section.80 — 2011 - 492 516 000

Lil Uzi Vert — Homecoming — Eternal Atake — 2020 - 260 959 000
Lil Uzi Vert — Baby Pluto — Eternal Atake — 2020 - 222 464 000
Lil Uzi Vert feat. Young Thug — Got The Guap — Eternal Atake – LUV vs. The World 2 — 2020 - 46 889 000
Lil Uzi Vert — Futsal Shuffle 2020 — Eternal Atake — 2020 - 358 591 000